<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doodles</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <header class="header">
        <img class="header__logo" src="./assets/img/logo_doodles.png">
        <nav class="nav">
            <ul class="nav__list">
                <li class="nav__item"><a>Doodles</a></li>
                <li class="nav__item"><a>Space Doodles</a></li>
                <li class="nav__item"><a>Doodles2</a></li>
                <li class="nav__item"><a>Shop</a></li>
                <li class="nav__item"><a>Events</a></li>
            </ul>
        </nav>
        <a class="header__button">connect</a>
    </header>
    <section class="main-banner">
        <video class="main-banner__video" src="./assets/img/video.mp4" autoplay loop muted></video>
        <div class="main-banner__title">
            <img class="main-banner__text-1" src="./assets/img/doodles2-logo.png">
            <img class="main-banner__text-2" src="./assets/img/text_coming-soon.png">
        </div>
        <a class="main-banner__button">watch trailer</a>
    </section>
    <section class="suscribe">
        <div class="suscribe__description">
            <p class="suscribe__title">Doodles is coming soon</p>
            <p class="suscribe__subtitle">get the latest news delivered to your inbox</p>
        </div>
        <div class="suscribe__form">
            <form>
                <input class="suscribe__input" placeholder="Enter your email">
                <button class="suscribe__submit" type="submit">sign up</button>
            </form>
        </div>
    </section>
    <section class="app">
        <img class="app__img" src="./assets/img/doodles2-app-mock.png">
        <div class="app__description">
            <p class="app__title">Doodles 2 lets anyone create a uniquely personalized and endlessly customizable
                character in the one-of-a-kind style from artist Burnt Toast.</p>
            <p class="app__text">Doodles 2 characters can have their appearances updated and saved to the blockchain
                with no transaction fees. They will incorporate music from the biggest artists that can be unlocked and
                utilized. Characters and wearables from Doodles 2 can easily be bought, traded, or sold.</p>
        </div>
    </section>
    <section class="genesis-box">
        <div class="genesis-box__description">
            <img class="genesis-box__img" src="./assets/img/text_genbox-promo.png">
            <p class="genesis-box__text">Genesis boxes contain a rare assortment of apparel and accessories you can use
                on day one of Doodles 2.</p>
            <a class="genesis-box__button genesis-box__button-buy">buy on opensea</a>
            <a class="genesis-box__button genesis-box__button-learn">lear more</a>
        </div>
        <img class="genesis-box__box" src="./assets/img/genbox.gif">
        <img class="genesis-box__background" src="./assets/img/genbox-promo-box.png">
    </section>
    <section class="news">
        <img class="news__header" src="./assets/img/text_the-news-stand.png"></img>
        <div class="news__list">
            <div class="news__item">
                <img class="news__img" src="./assets/img/canon.png">
                <div class="news__description">
                    <p class="news__title">Reddit’s Ohanian Leads $54 Million Doodles Capital Raise</p>
                    <p class="news__date">Forbes • Sep 13, 2022</p>
                </div>
            </div>
            <div class="news__item">
                <img class="news__img" src="./assets/img/dood-logo.png">
                <div class="news__description">
                    <p class="news__title">Doodles Domination: How a 1-year-old NFT project turned into the next big
                        thing</p>
                    <p class="news__date">FastCompany • Sep 13, 2022</p>
                </div>
            </div>
            <div class="news__item">
                <img class="news__img" src="./assets/img/popup.png">
                <div class="news__description">
                    <p class="news__title">Doodles NFTs hit $500 million in sales and could still weather recession</p>
                    <p class="news__date">Business Insider • Jun 23, 2022</p>
                </div>
            </div>
            <div class="news__item">
                <img class="news__img" src="./assets/img/pharrell.png">
                <div class="news__description">
                    <p class="news__title">Pharrell Williams Joins Doodles as Chief Brand Officer & Board Member</p>
                    <p class="news__date">Billboard • Jun 22, 2022</p>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <img class="footer__img" src="./assets/img/doodles_emoji_pink.png">
        <p class="footer__copy">Copyright: © Doodles, LLC. All rights reserved.</p>
    </footer>
</body>
</html>
